<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

	.carouselbox {
  		font-family: helvetica,sans-serif;
  		font-size: 14px;
  		width: 100px;
  		position: relative;
  		margin: 1em;
  		border: 1px solid #ccc;
  		box-shadow: 2px 2px 10px #ccc;
  		overflow: hidden;
	}
	.content {
		 margin: 0;
		 padding: 0;
	}

	.content li {
  		font-size: 100px;
 		margin: 0;
  		padding: 0;
  		width: 100%;
  		list-style: none;
  		text-align: center;
	}

	.active {
  		height: 130px;
	}
	.active li {
 		position: absolute;
  		top: 200px;
	}
	.active li.current {
  		top: 30px;
	}

	.active .buttons {
	  padding: 5px 0;
  	  background: #eee;
      text-align: center;
      z-index: 10;
      position: relative;
    }
   .carouselbox button {
      border: none;
      display: none;
    }
   .active button {
      display: block;
    } 
   .offscreen {
      position: absolute;
      left: -2000px;
    }
</style>

<script type="text/javascript">
carousel = (function(){
  var box = document.querySelector('.carouselbox');
  var next = box.querySelector('.next');
  var prev = box.querySelector('.prev');
  var items = box.querySelectorAll('.content li');
  var counter = 0;
  var amount = items.length;
  var current = items[0];
  box.classList.add('active');
  function navigate(direction) {
    current.classList.remove('current');
    counter = counter + direction;
    if (direction === -1 && 
        counter < 0) { 
      counter = amount - 1; 
    }
    if (direction === 1 && 
        !items[counter]) { 
      counter = 0;
    }
    current = items[counter];
    current.classList.add('current');
  }
  next.addEventListener('click', function(ev) {
    navigate(1);
  });
  prev.addEventListener('click', function(ev) {
    navigate(-1);
  });
  navigate(0);
})();
</script>
</head>
<body >
	<div class="carouselbox active">
		<div class="buttons">
  			 <button class="prev">
      			◀ <span class="offscreen">Previous</span>
    		</button>
    		<button class="next">
      			<span class="offscreen">Next</span> ▶ 
    		</button>
  		</div>
  		<ol class="content">
    		<li>1</li>
    		<li>2</li>
    		<li>3</li>
    		<li>4</li>
  		</ol>
	</div>


</body>
</html>