<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">


		<style>
    	#adz-b-7789{
			margin: 0px;
	    	box-sizing: border-box;
	    	font-family: Arial, Helvetica, sans-serif;
		}
		
	    .related {
            font-size: 14px;
            color: rgb(128,128,128);
            padding-bottom: 2px;
            padding-left: 4px;
		}

		
		.row-7789{
			box-sizing: border-box;
			display:inline-block; 
			min-width: 350px;
		}
		.adz-container4{
			box-sizing: border-box;
			width:100%;
			margin-left: 2px;
			margin-right: 2px;
		}
		.adz-item-7789{
			width: 100%;
			max-width:95%;
			box-sizing: border-box;
			display: inline-block;
			padding: 10px 10px 10px 10px;
			margin-bottom: 5px;
			color: #fff !important;
			border-radius: 35px;
			background: linear-gradient(#0086c7, #2078C6);
			text-shadow: 1px 1px black;
			box-shadow: 4px 4px 8px #808080;
			text-decoration: none;

		}


		.fa-angle-right{
		    float:right;
			font-size: 38px;
			margin-right: 6px;
		}

		.text{
            margin-top: 2px !important;
            margin-bottom: 0px !important;
            line-height: 20px!important;
            text-transform: capitalize;
            display: inline-block;
            text-align:left;
            font-size: 1.2em !important;
			font-weight: 600 !important;
			min-height:38px;
			width:21%;
			padding-left:15px;
			position:absolute;
		}

		adz-title{
		    padding-bottom:5px;
		    padding-top:5px;
		    
		}
		
		@media(max-width: 1085px){
		    .text{
		        position:relative;
		        width:75%;
		    }
			.adz-container4{
				display: block!important;
				max-width: 100%;
			}
			.row-7789{
				width: 100%;
			}
			.adz-item-7789{
				width: 100%;
				display: block;
				max-width:100%;
			}
		}
	</style>
</head>
<body id="adz-b-7789">
<div class="adz-container4">
	<div class="related">{{title}}</div>
	{% for link in links %}
		    {% if link.position == 1 or link.position == 3 %}
		    <div class="row-7789">{% endif %}
		    	<a class="adz-item-7789" href="{{ link.url }}">
				    <div class="adz-title">
				        <p class="text">{{link.keyword}}</p>
				        <i class="fas fa-angle-right"></i>
				    </div>		
			    </a>
			    {% if link.position == 2 or link.position == 4 %}
	        </div>{% endif %}
    	{% endfor %}
	</div>
<script type="text/javascript">
		function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        
        var og1 = getParameterByName('og1');
        var targetLinks = document.getElementsByClassName('adz-item-7789');
        for (var link = 0; link < targetLinks.length; link++)
            targetLinks[link].href = targetLinks[link].href + '&custom2='+ og1;
        
</script>
</body>
</html>