# Empty CSS file for your own CSS


#topSection{
	background-image: url(topImg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:auto;
}

#topContent{
	margin-top: 5%;
	margin-left: 3%;
	padding-right: 20%;
	line-height: 2;
}

#iconContainer{
	padding: 4% !important;
	margin-top: 3%;
	margin-bottom: 3%;
	margin-right: 25px;
    margin-left: 25px;

}

.icons{
	padding-left: 20% !important;
}

#screenshotSec{
	text-align: center;
	height: auto;
	background-color: #F8F8F8;
	padding-top: 20px;
}

#landerScreen{
	padding-top: 10px;
	padding-bottom: 20px;
}

.col-md-4{
	width: 25%;
	text-align: center;
	padding-right: 0px !important;
}

#footerMenu li{
	display: inline-block;
	list-style: none;
	padding-right: 3%;
}

.btn-success{
	background-color:#ff8a00;
	border-color: #ff8a00;
	padding: 15px;
	margin-top: 5px;
	margin-bottom: 20px;
}

.btn-success:hover{
	background-color: #f68603;
}

.secondBtn{
	margin-bottom: 30px;
}

.secondBtn:hover{
	background-color: #f68603;
}

#imageContainer{
	margin-bottom: 20px;
}

#imageContainer img{
	max-width: 790px;
	width: 100%;
}

#footer{
	padding:10px;
	padding-left: 30px;
	background-color: #ebebeb;
}

#footerMenu{
	padding-left: 0px!important;
}

@media (max-width: 468px){
	#page-header h1{
		font-size: 2.2rem !important;
		line-height: 1;

	}

	#subHeader{
		font-size: 1.5rem !important;
		color: #3BA4FF;
		line-height: 1.1;
	}

	#iconContainer{
		text-align: center;
		margin-right: 0px;

	}

	#iconContainer .col-md-4 {
		width: 100% !important;
	}

	#screenshotSec{
	margin-left: 20px;
	}

	#imageContainer img{
		text-align: left;
	}

	.col-md-8 h3{
		font-size: 1.4rem;
	}
}