<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CREDIT SCORE REPORTS</title>
    <meta name="description" content="Credit Score Process">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<style type="text/css">
	#topSection{
	background-image: url(topImg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:auto;
}
    .freelogo img{
	width: 205px !important;
	padding-left: 15px;

}
</style>
  </head>
  <body>

    <div class="container-fluid">
    <div class="row" id="nav">
    	<div class="col freelogo">
    		<img src="freescore360.png">
    	</div>
    	<div class="col">
    	</div>
    	<div class="col">
    		<img src="logos.png">
    	</div>
    </div>
	<div class="row" >
		<div class="col-md-12" id="topSection">
			<div class="row">
				<div class="col-md-8" id="topContent">
					<div id="page-header">
						<h1>
							More than 1 out of 5 Americans has an error on their credit report.
						</h1>
					</div>
					<div style="height: 8px;"></div>
					<h3 id="subHeader" style="color: #3ba4ff;">
						 If You Don't Know Your Report, How Do You Know There Isn't A Mistake?
					</h3> 
					<button type="button" class="btn btn-success">
						GET  YOUR SCORES NOW
					</button>
					</div>
				</div>
				<div class="col-md-4">
					<!--empty space-->
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="iconContainer">
		<div class="col-md-6" >
			<div class="row">
				<div class="col-md-4" class="icons">
					<img src="compIcon.png">
				</div>
				<div class="col-md-8">
					<h3>
						Quickly Learn If Your Credit Has Been Compromised
					</h3>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-4" class="icons">
					<img src="approvedIcon.png">
				</div>
				<div class="col-md-8">
					<h3>
						Avoid Getting Turned Down For A Loan 
					</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" id="screenshotSec">
			<div>
				<h1 style="color: #3ba4ff;">
					Easy Steps to Access Your Report
				</h1>
				
			</div>
			<div id="imageContainer">
				<img src="landerScreen.png"><!--image-->
			</div>
			<button type="button" class="btn btn-success secondBtn" >
				GET CREDIT SCORES
			</button>
		</div>
	</div>
	<div class="row" id="footer">
		<div class="col-md-12">
			<p>
			<ul id="footerMenu">
				<li><a href="">Contact Us</a></li>    
				<li><a href="">Terms and Conditions</a></li>    
				<li><a href="">Privacy Policy</a></li>
			</ul>
			<p>
			© 2001-2018 One Technologies, LLC. All rights reserved.
			</p>
			<p>
			ScoreSense® is a trademark of One Technologies, LLC.
			</p>
			<p>
			One Technologies, LLC is the proud owner of this website. For a complete list of our properties, click here.
			</p>
			<p>*Identity Theft Insurance underwritten by insurance company subsidiaries or affiliates of American International Group, Inc. The description herein is a summary and intended for informational purposes only and does not include all terms, conditions, and exclusions of the policies described. Please refer to the actual policies for terms, conditions, and exclusions of coverage. Coverage may not be available in all jurisdictions
			</p>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>