<!DOCTYPE html>
<html>
<head>
	<title>{{title}} 600x200</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<style type="text/css">
	body {
			margin: 0;
			padding: 0;
		}

		* {
		    box-sizing: border-box;
		}

		.recently {
			width: 100%;
		    text-align:right;
		    font-size: 14px;
		    text-transform: proper;
		    color: black;
			font-family: 'Open Sans', sans-serif!important;
		}

		.adz-container-600 {
			width: 100%;
			max-width: 800px;
			max-height: 500px;
			padding-left: 10px;
			padding-right: 10px;
			font-family: 'Open Sans', sans-serif!important;
			margin: auto;
			overflow: hidden;
		
		}
		.adz-container-600:before, .adz-container-600:after {
		    content: " ";
		    display: table;
		}
		.adz-container-600:after {
		    clear: both;
		}
		.adz-row {
			margin-left: -10px;
			margin-right: -10px;
		}
		.adz-col {
			width: 50%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.adz-col:first-child {
			padding-right: 5px;
		}

		.adz-col:last-child {
			padding-left: 5px;
		}

		@media (max-width: 620px) {
			.adz-col {
				width: 100%;
				float: none;
			}
			.adz-col:first-child {
				padding-right: 10px;
			}

			.adz-col:last-child {
				padding-left: 10px;
			}
		}


		.adz-item {
			margin-bottom: 5px;
			display: table;
			width: 100%;
			height: 50px;
			text-transform: capitalize;
			border-radius: 6px;
			text-decoration: none;
			color: #FFFFFF !important;
		    background: #0099cc;
		    box-shadow: -1px 1px 1px gray;
			transition: all .2s ease-in-out;
			font-family: "Open Sans", Arial, sans-serif !important;
			font-size: 16px;
		}
		@media (max-width: 620px) {
			.adz-item {
				height: 50px;
				font-size: 16px;
			}
		}

		.adz-item:hover {
			color: #000!important;
			background: white;
			border:1px solid #0099cc;
		}

		.adz-item:hover span.adz-arrow i {
			padding-left: 5px;
		}

		.adz-item span {
			display: table-cell;
			height: 100%;
			vertical-align: middle;
		}

		.adz-item span.adz-num {
			color: #fff;
			width: 50px;
			text-align: center;
			background-color: #f5a71d;
			border-radius: 25px;
			border:5px solid #0099cc;
			transition: all .2s ease-in-out;
		}

		.adz-item:hover span.adz-num{
			background-color: #0099cc;
			border:5px solid white !important;
			color:white;
			outline: 0;
			transition: all .2s ease-in-out;

		}

		.adz-item span.adz-title {
			font-weight: 600;
			text-align: center;
			color:#fff;
		}
		
		.adz-item:hover span.adz-title{
		    color:#014c61!important;
		}


		.adz-item span.adz-arrow {
			width: 12%;
			color: #014c61;
			font-size: 30px;
		}

		*:focus {
   outline: none;
}


</style>

</head>


<div class="adz-container-600">
	<div class="recently">{{title}}</div>
		<div class="adz-row">
			 {% for link in links %}
			    {% if link.position == 1 or link.position == 4 %}<div class="adz-col">{% endif %}
				<a class="adz-item" href="{{link.url}}">
					<span class="adz-num">{{link.position}}</span>
					<span class="adz-title">{{link.keyword}}</span>
					<span class="adz-arrow"><i class="fas fa-caret-right"></i></span>
				</a>{% if link.position == 3 or link.position == 6 %}</div>{% endif %}
				{% endfor %}
		</div>
</div>
<script type="text/javascript">
		function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        
        
        var custom = ''
        var custom1 = getParameterByName('tg1');
        var custom2 = getParameterByName('og1');
        if(custom1 == null){
            custom = custom2
        }else{
            custom = custom1
        }
        var targetLinks = document.getElementsByClassName('adz-item');
        for (var link = 0; link < targetLinks.length; link++)
            targetLinks[link].href = targetLinks[link].href + '&custom2='+ custom;
        
</script>
</body>
</html>